spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/HostelData?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#spring.h2.console.enabled=true

